/**
 ******************************************************************************
 * File Name          : main.cpp
 * Description        : Main program body
 ******************************************************************************
 *
 *
 ******************************************************************************
 */
// Includes ------------------------------------------------------------------
// standard include
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <unistd.h>

// user include
#include "logic/data_process.h"
#include "encrypt/encrypt.h"

// Internal variables ---------------------------------------------------------
#define FILE_INI "IPASS_INI.ini"

// Extern variables -----------------------------------------------------------

// Function--------------------------------------------------------------------
/**
 * @brief   main.
 * @date    2018/07/30
 * @author  zhe-lin Zhang
 * @param   
 * @retval
*/
int main()
{
  // char buf[100] =
  // {
  //   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  //   0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  //   0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  //   0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  //   0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  //   0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  //   0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  //   0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  //   0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  //   0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,
  // };
  char buf[100] =
  {
    0x05,0x73,0x6c,0x69,0x63,0x65,0x00,0x41,0x30,0x30,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,
    0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x32,0x32,
    0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x33,0x33,
    0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x34,0x34,
    0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x35,0x35,
    0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x36,0x36,
    0x36,0x36,
  };

  char result[1];
  // result[0] = crc8(buf, 72);
  printf("crc8:%02X\r\n", crc8(buf, 72));

  // FILE *fp = fopen("taken2.txt", "w");
  // fwrite(buf, sizeof(buf), 1, fp);
  // fclose(fp);

  return 0;
}

